# Archivo de variables de entorno

# URL de la API
VITE_API_LIST_URL="https://itx-frontend-test.onrender.com/api/product"
VITE_API_LIST_DETAILS_URL="https://itx-frontend-test.onrender.com/api/product/"
VITE_API_ADD_URL="https://itx-frontend-test.onrender.com/api/cart"

# Prefijo de caché
VITE_CACHE_PREFIX=data_cache

# Tiempo de vida de caché (en segundos)
VITE_CACHE_TTL=3600000